php artisan serve --port=$1 >> srv
php artisan make:migration "create_$1_table" >> migration
php artisan make:model "$1" >> model
php artisan make:controller "$1Controller" >> controller
php artisan make:resource "$1Resource" >> resource
php artisan make:factory "$1Factory" >> factory
php artisan make:seeder "$1Seeder" >> seeder
php artisan make:policy "$1Policy" >> policy
php artisan make:middleware "$1Middleware" >> middleware
php artisan make:mail "$1Mail" >> mail
php artisan make:notification "$1Notification" >> notification
php artisan make:job "$1Job" >> job
php artisan make:event "$1Event" >> event
php artisan make:listener "$1Listener" >> listener
php artisan make:channel "$1Channel" >> channel
php artisan make:rule "$1Rule" >> rule
php artisan make:provider "$1Provider" >> provider
php artisan make:command "$1Command" >> command
php artisan make:test "$1Test" >> test